<!DOCTYPE html4>

<html lang = "en">
  <head>
   <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eddy Resume</title>
    <style>
      -webkit-appearance: button;
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: buttontext;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    background-color: buttonface;
    box-sizing: border-box;
    margin: 0em;
    font: 400 11px system-ui;
    padding: 1px 7px 2px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(216, 216, 216) rgb(209, 209, 209) rgb(186, 186, 186);
    border-image: initial;
      /* CSS styles go here */
    </style>
  </head>!




  <body>
    <header>
      <h1>Eddy Cheng Kuan Quan</h1>
      <img src="myphoto.jpg" alt="My Photo">
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#publications">Publications</a></li>
          <li><a href="#interests">Interests</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>

      <button onclick="{LikeButton}">
        Activate Lasers
      </button>
      <section id="about">
        <h2>About</h2>
        <p>Here is a brief introduction that summarizes my qualifications and experience.</p>
      </section>
      <section id="education">
        <h2>Education</h2>
        <ul>
          <li>
            <h3>Degree in Computer Science</h3>
            <p>Nanyang Technological University, 2021-2025</p>
          </li>
          <li>
            <h3>Diploma in Computer Engineering</h3>
            <p>Singapore Polytechnic, 2016-2019</p>
          </li>
        </ul>
      </section>
      <section id="experience">
        <h2>Experience</h2>
        <ul>
          <li>
            <h3>Job Title at Company Name</h3>
            <p>2016-2020</p>
            <ul>
              <li>Responsibility 1</li>
              <li>Responsibility 2</li>
              <li>Accomplishment 1</li>
              <li>Accomplishment 2</li>
            </ul>
          </li>
        </ul>
      </section>
      <section id="skills">
        <h2>Skills</h2>
        <ul>
          <li>Skill 1</li>
          <li>Skill 2</li>
        </ul>
      </section>
      <section id="projects">
        <h2>Projects</h2>
        <ul>
          <li>
            <h3>Project Title</h3>
            <p>2016-2020</p>
            <ul>
              <li>Objective 1</li>
              <li>Objective 2</li>
              <li>Accomplishment 1</li>
              <li>Accomplishment 2</li>
            </ul>
          </li>
        </ul>
      </section>
      <section id="publications">
        <h2>Publications</h2>
        <ul>
          <li>Publication 1</li>
          <li>Publication 2</li>
        </ul>
      </section>
   <!-- We will put our React component inside this div. -->
   <div id="like_button_container"></div>

   <!-- Load React. -->
   <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
   <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
   <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>

   <!-- Load our React component. -->
   <script src="like_button.js"></script>



      </main>
      </body>
      </html>
      
